HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://bin-rushud-api.digital-logic.tech
#PUBLIC_URL=http://localhost:1337
APP_KEYS=GrjSmzHyClhHRw6uI0z8cw==,jkpr5DDmnNYJ8G+RJL4d1w==,SVRnP0u5wS9VRevbKny7gA==,afKh9OqMNcd+4c79MhJBNA==
API_TOKEN_SALT=zhUlwCBT8cA/BAaxUPc4nA==
ADMIN_JWT_SECRET=ICYEq3sK1z9zTja9U3I0gg==
TRANSFER_TOKEN_SALT=Jf/JOiVws+NsHHZUq40d7g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=207.180.207.107
DATABASE_PORT=5432
DATABASE_NAME=binrushud
DATABASE_USERNAME=binrushud
DATABASE_PASSWORD='BINbin!@#123'
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=6Em+UClW4m06KTjc6sQYLg==
